# platzi-play

./: Dockerfile  build.gradle
src/main/java/com/platzi/play/: HelloController.java  PlatziPlayAiService.java  PlatziPlayApplication.java
src/main/java/com/platzi/play/domain/: State.java
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exceptions/: MovieAlreadyExistException.java  MovieNotFound.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/platzi/play/persistence/repository/: MovieRepository.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptionHadler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
